# FoxieMC

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/me/m1chelle99/foxiemc/: FoxieMCMod.java
src/main/java/me/m1chelle99/foxiemc/biome/: FoxieBiomeModifier.java
src/main/java/me/m1chelle99/foxiemc/client/models/: FoxieModel.java
src/main/java/me/m1chelle99/foxiemc/client/renderer/: FoxieRenderer.java
src/main/java/me/m1chelle99/foxiemc/data/: EntityTypeTagsProvider.java
src/main/java/me/m1chelle99/foxiemc/entities/: Foxie.java  foxie-vanilla.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/: Foxie.java  FoxieConstants.java  FoxieStates.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/controls/: FoxieAIControl.java  FoxieActivityControl.java  FoxieHungerControl.java  FoxieLookControl.java  FoxieMouthControl.java  FoxieMoveControl.java  FoxieStateControl.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/goals/: FoxieBehaviorGoal.java  FoxieClimbSnowGoal.java  FoxieDefaultPanicGoal.java  FoxieDefendTrustedTargetGoal.java  FoxieEatBerriesGoal.java  FoxieFaceplantGoal.java  FoxieFirePanicGoal.java  FoxieFloatGoal.java  FoxieLookAtPlayerGoal.java  FoxieMeleeAttackGoal.java  FoxieObeyDownCommandGoal.java  FoxiePanicGoal.java  FoxiePerchAndSearchGoal.java  FoxiePounceGoal.java  FoxieSearchForItemsGoal.java  FoxieSeekShelterGoal.java  FoxieSleepGoal.java  FoxieStalkPreyGoal.java  FoxieStrollThroughVillageGoal.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/goals/panic/: FoxieAbstractPanicGoal.java  FoxieAttackedPanicGoal.java  FoxieDefaultPanicGoal.java  FoxieFirePanicGoal.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/goals_old/: FoxieBehaviorGoal.java  FoxieEatBerriesGoal.java  FoxieFloatGoal.java  FoxieLookAtPlayerGoal.java  FoxieMeleeAttackGoal.java  FoxieObeyDownCommandGoal.java  FoxiePanicGoal.java  FoxiePerchAndSearchGoal.java  FoxiePounceGoal.java  FoxieSearchForItemsGoal.java  FoxieSeekShelterGoal.java  FoxieSleepGoal.java  FoxieStalkPreyGoal.java  FoxieStrollThroughVillageGoal.java
src/main/java/me/m1chelle99/foxiemc/entities/foxie/layers/: FoxieHeldItemLayer.java
src/main/java/me/m1chelle99/foxiemc/entities/layers/: FoxieHeldItemLayer.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/: Foxie (oldcode)  Foxie.java  FoxieConstants.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/constants/: FoxieActivities.java  FoxieCommands.java  FoxieMovementSpeed.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/controls/: FoxieAIControl (comented-out)  FoxieAIControl.java  FoxieDataControl.java  FoxieHungerControl (commented-out)  FoxieHungerControl.java  FoxieHuntControl.java  FoxieLookControl.java  FoxieMouthControl.java  FoxieMoveControl.java  FoxieOwnerControl.java  FoxieStateControl.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals/: AvoidFluidGoal.java  FoxieAvoidFluidGoal.java  FoxieAvoidPlayerGoal.java  FoxieClimbSnowGoal.java  FoxieFloatGoal.java  FoxieFollowOwnerGoal.java  FoxieLookAtPlayerGoal.java  FoxieSeekShelterGoal.java  FoxieStrayGoal.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals (old)/: FoxieEatBerriesGoal  FoxieFloatGoal  FoxieLookAtPlayerGoal  FoxieMeleeAttackGoal  FoxiePerchAndSearchGoal  FoxieSearchForItemsGoal  FoxieSeekShelterGoal  FoxieSleepGoal  FoxieStrollThroughVillageGoal
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals/fluids/: FoxieAbstractAvoidFluidGoal.java  FoxieAvoidCustomFluidsGoal.java  FoxieAvoidLavaGoal.java  FoxieAvoidWaterGoal.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals/hunt/: FoxieAbstractHuntGoal.java  FoxieAbstractSearchForFoodGoal.java  FoxieAttackPreyGoal.java  FoxieCollectBerriesGoal.java  FoxieCollectItemsGoal.java  FoxieSearchBerriesGoal.java  FoxieSearchFoodItemGoal.java  FoxieSearchForFoodGoal.java  FoxieSearchForPlayerGoal.java  FoxieSearchForPlayerWithFoodGoal.java  FoxieSearchForPreyGoal.java  FoxieSearchItemsGoal.java  SearchForPreyGoal.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals/panic/: FoxieAbstractPanicGoal.java  FoxieAttackedPanicGoal.java  FoxieDefaultPanicGoal.java  FoxieFirePanicGoal.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/goals_old/: FoxieBehaviorGoal.java  FoxieEatBerriesGoal.java  FoxieFloatGoal.java  FoxieLookAtPlayerGoal.java  FoxieMeleeAttackGoal.java  FoxieObeyDownCommandGoal.java  FoxiePanicGoal.java  FoxiePerchAndSearchGoal.java  FoxiePounceGoal.java  FoxieSearchForItemsGoal.java  FoxieSeekShelterGoal.java  FoxieSleepGoal.java  FoxieStalkPreyGoal.java  FoxieStrollThroughVillageGoal.java
src/main/java/me/m1chelle99/foxiemc/entity/foxie/layers/: FoxieHeldItemLayer.java
src/main/java/me/m1chelle99/foxiemc/events/: ForgeServerEvents.java  ModClientEvents.java  ModCommonEvents.java  ModServerEvents.java
src/main/java/me/m1chelle99/foxiemc/helper/: EntityHelper.java  Pathfinder.java  PerformanceAnalysis.java  RandomHelper.java
src/main/java/me/m1chelle99/foxiemc/init/: BiomeInit.java  EntityInit.java  ItemInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/foxiemc/lang/: en_us.json
src/main/resources/data/minecraft/tags/entity_types/: freeze_immune_entity_types.json
(+3 files in other folders)
