plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.3.0'
group = 'me.m1chelle99.foxiemc'
base { archivesName = 'foxiemc' }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'foxiemc'
            mods { foxiemc { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'foxiemc'
            mods { foxiemc { source sourceSets.main } }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'foxiemc', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { foxiemc { source sourceSets.main } }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.17'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "foxiemc",
                "Specification-Vendor"    : "m1chelle99",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : "foxiemc",
                "Implementation-Version"  : "1",
                "Implementation-Vendor"   : "m1chelle99",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications { mavenJava(MavenPublication) { artifact jar } }
    repositories { maven { url "file://${project.projectDir}/publish" } }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
